# witness

./: .gitignore  DEVELOPMENT.md  IMPLEMENTATION_SUMMARY.md  MIGRATION-SUMMARY.md  QUICKSTART.md  README-DOTNET.md  README-IMPLEMENTATION.md  README.md  Witness.slnx  build.sh  create-dotnet-solution.sh  create-infrastructure.sh  create-mcpserver.sh  create-repositories.sh  package.json  setup-dependencies.sh  test-integration.js  test-mcp.js  test-units.js  witness-mcp-server-spec.md  witness.config.json
Witness.Application/: DependencyInjection.cs  Witness.Application.csproj
Witness.Application.Tests/: RecordInteractionHandlerTests.cs  UnitTest1.cs  Witness.Application.Tests.csproj
Witness.Application/Commands/: RecordInteractionCommand.cs  RecordInteractionHandler.cs  ReplayInteractionCommand.cs  ReplayInteractionHandler.cs
Witness.Application/DTOs/: InteractionDto.cs  SessionDto.cs
Witness.Application/Queries/: InspectInteractionHandler.cs  InspectInteractionQuery.cs  ListInteractionsHandler.cs  ListInteractionsQuery.cs  ListSessionsHandler.cs  ListSessionsQuery.cs
Witness.Application/Validators/: RecordInteractionValidator.cs
Witness.Domain.Tests/: InteractionTests.cs  SessionTests.cs  UnitTest1.cs  Witness.Domain.Tests.csproj  WitnessIdTests.cs
Witness.Domain/Entities/: Interaction.cs  InteractionMetadata.cs  Session.cs
Witness.Domain/Repositories/: IInteractionRepository.cs  ISessionRepository.cs
Witness.Domain/Services/: IHttpExecutor.cs
Witness.Domain/ValueObjects/: HttpRequest.cs  HttpResponse.cs  WitnessId.cs
Witness.Infrastructure/: Class1.cs  DependencyInjection.cs  Witness.Infrastructure.csproj
Witness.Infrastructure.Tests/: Placeholder.cs  UnitTest1.cs  Witness.Infrastructure.Tests.csproj
Witness.Infrastructure/Configuration/: WitnessOptions.cs
Witness.Infrastructure/Persistence/: InteractionModel.cs  SessionModel.cs
Witness.Infrastructure/Repositories/: FileSystemInteractionRepository.cs  FileSystemSessionRepository.cs
Witness.Infrastructure/Services/: HttpExecutorService.cs
Witness.Integration.Tests/: McpServerIntegrationTests.cs  UnitTest1.cs  Witness.Integration.Tests.csproj
Witness.McpServer/: Program.cs  Witness.McpServer.csproj  appsettings.json
Witness.McpServer/McpTools/: McpToolDefinitions.cs
examples/: USAGE.md
src/: index.ts
src/Witness.Infrastructure/: Witness.Infrastructure.csproj
src/Witness.Infrastructure/Http/: HttpExecutor.cs
src/Witness.Infrastructure/Repositories/: FileSystemInteractionRepository.cs  FileSystemSessionRepository.cs
src/Witness.Infrastructure/Serialization/: InteractionPersistenceModel.cs  SessionPersistenceModel.cs
src/core/: witnessId.ts  (+1 more)
(+33 files in other folders)
